<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:padding="@dimen/form_droid_dialog_padding"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

</LinearLayout>